---
import { getPicture } from '@astrojs/image';
import { Picture } from '@astrojs/image/components';

export interface Props {
  src: string;
  base: string;
}
let { src, base, alt } = Astro.props;

if (!base.startsWith('/')) {
  //base = '/images/' + base;
  base = '/assets/2021/';
}

//console.log(Astro.props);

const path = base + src;
//const path = '../images/projects/2021/' + src;
console.log(`path: ${path} base: ${base} src: ${src}`);
// const importedImage = (await import(path)).default;
// const picture = await getPicture({
//   src: importedImage,
//   widths: [400, 800, 1200],
// });
// console.log(picture);

//<Picture src={importedImage} widths={[400, 800, 1200]} alt={alt} />
---

<img src={path} />
